LibraryIS/MainWindow.xaml

<Window x:Class="LibraryIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryIS"
        xmlns:viewModels="clr-namespace:LibraryIS.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="450" Width="800" Style="{StaticResource windowStyle}">
    <Window.DataContext>
        <viewModels:AuthorizationViewModel></viewModels:AuthorizationViewModel>
    </Window.DataContext>

    <Grid>
        <TextBlock FontWeight="Bold" FontSize="25" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,130"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,40">Логин</TextBlock>
        <TextBox Text="{Binding Login}" VerticalAlignment="Center" Margin="40" FontSize="18"></TextBox>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,120,0,40">Пароль</TextBlock>
        <PasswordBox x:Name="_passwordBox" VerticalAlignment="Center" Margin="40,120,40,0" FontSize="18"></PasswordBox>
        <Button Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,40" Content="Вход" Click="Button_Click2"></Button>
    </Grid>
</Window>
    
