LibraryIS/PhotoPicker.xaml

<UserControl x:Class="LibraryIS.PhotoPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryIS"
             xmlns:converters="clr-namespace:LibraryIS.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:RemovalAvailabilityButtonConverter x:Key="_rabConverter"></converters:RemovalAvailabilityButtonConverter>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Canvas Width="100" Height="100">
                <Canvas.Background>
                    <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource relativeToFullPathConverter}
                        ,RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="Uniform">
                        
                    </ImageBrush>
                </Canvas.Background>
                <Border MouseDown="_cIBorder_MouseDown" Opacity="0" x:Name="_brd" Canvas.Top="0" Canvas.Left="0" Width="100" Height="100" Background="#aa7d7d7d">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Image Width="30" Source="resources/images/logo.png"></Image>
                            <TextBlock FontSize="10" Foreground="White" Text="Сменить" TextAlignment="Center"></TextBlock>
                            <TextBlock FontFamily="10" Foreground="White" Text="Изображение" TextAlignment="Center"></TextBlock>
                        </StackPanel>

                        <Button Click="_delBtn_Click"  Visibility="{Binding ImagePath,Converter={StaticResource _rabConverter},RelativeSource={RelativeSource AncestorType=UserControl}}" x:Name="delBtn" Width="15" Height="15" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button.Content>
                                <TextBlock HorizontalAlignment="Center" FontSize="10">X</TextBlock>
                            </Button.Content>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="#4d4d4d"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <ContentPresenter></ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#ffffff"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="_brd" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="_brd" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Viewbox> 
    </Grid>
</UserControl>
