LibraryIS/Window1.xaml

<Window x:Class="LibraryIS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryIS"
        xmlns:viewModel="clr-namespace:LibraryIS.ViewModels"
        xmlns:pages="clr-namespace:LibraryIS.Pages.MainWindowsPages"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Closed="Window_Closed">

    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CatalogPubsViewModel}">
            <pages:Page1></pages:Page1>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <pages:Page2></pages:Page2>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <DockPanel Grid.Column="0" Background="#10101A">
            <StackPanel DockPanel.Dock="Top" Margin="0,15" Height="35" Orientation="Horizontal">
                <Image Margin="15,0,0,0" Width="25" Height="25" Source="resources/images/logo.png"></Image>
                <TextBlock FontSize="15" Margin="15,0,0,0" Foreground="White"
                           VerticalAlignment="Center" Text="Библиотека" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Background="#1C1A2F" Height="60" Orientation="Horizontal">
                <Border Margin="7" Width="46" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Account.ImagePath,Converter={StaticResource relativeToFullPathConverter}}">
                            
                            
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <StackPanel Margin="5,0,0,0" Width="95" Orientation="Vertical">
                    <TextBlock FontSize="12" Foreground="White" Margin="0,15,0,0" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Account.Name"></Binding>
                                <Binding Path="Account.Surname"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Foreground="White" FontSize="12" Margin="0,2,0,0" FontFamily="Roboto" FontWeight="Bold"
                               Text="Библиотекарь"></TextBlock>
                </StackPanel>
                <Button Width="40" Style="{StaticResource buttonExitStyle}" Click="Button_Click"></Button>
            </StackPanel>

            <ListBox ItemContainerStyle="{StaticResource menuListItemStyle}" Margin="0,20,0,20"
                     ItemsSource="{Binding ViewModelsCollection}" SelectedItem="{Binding SelectedViewModel}" BorderThickness="0" Background="Transparent" DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" FontWeight="Bold"
                                   Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Frame NavigationUIVisibility="Hidden" Content="{Binding SelectedViewModel}" Grid.Column="1"></Frame>
    </Grid>
</Window>
